<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Bases de Datos con Python</title>
</head>
<body>
    <h1 id="titulos">Registros</h1>
    <button>
        <a href="/" style="text-decoration:none">Regresar</a>
    </button>
    <h3 id="subtitulo">Buscar Registro</h3>
    <form action="/api/mostrarCountrysCode" method="POST">
        <label for="Code">Ingrese el código del registro a buscar</label>
        <br>
        <input type="text" name="Code" id="Code">
        <button type="submit">Buscar</button>
    </form>
    <div id="countryDiv">
        <table id="country">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Continent</th>
                    <th>Region</th>
                    <th>Surface Area</th>
                    <th>Indep Year</th>
                    <th>Population</th>
                    <th>Life Expectancy</th>
                    <th>GNP</th>
                    <th>GNPOld</th>
                    <th>Local Name</th>
                    <th>Government Form</th>
                    <th>Head Of State</th>
                    <th>Capital</th>
                    <th>Code 2</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for country in countrys  %}
                <tr>
                    <td>{{country.Code }}</td>
                    <td>{{country.Name }}</td>
                    <td>{{country.Continent }}</td>
                    <td>{{country.Region }}</td>
                    <td>{{country.SurfaceArea }}</td>
                    <td>{{country.IndepYear }}</td>
                    <td>{{country.Population }}</td>
                    <td>{{country.LifeExpectancy }}</td>
                    <td>{{country.GNP }}</td>
                    <td>{{country.GNPOld }}</td>
                    <td>{{country.LocalName }}</td>
                    <td>{{country.GovernmentForm }}</td>
                    <td>{{country.HeadOfState }}</td>
                    <td>{{country.Capital }}</td>
                    <td>{{country.Code2 }}</td>
                    <td>
                        <button><a href="/editar" style="text-decoration:none">Editar</a></button>
                        <form action="/api/eliminarCountrys"  method="POST">
                            <input type="hidden" name="Code" id="Code" value="{{country.Code }}">
                            <button type="submit">Eliminar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
<style>
    a{
      color: #000000;
    }
    #titulos {
    text-align: center;
    font-family: verdana;
    font-size: 300%;
    }
    #subtitulo {
    text-align: left;
    font-family: verdana;
    font-size: 150%;
    }
    /* Tabla */
#country{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    display: block;
}
#country td, #country th {
    border: 1px solid #ddd;
    padding: 8px;
    width: 25%;
}
#country tr:nth-child(even){background-color: #f2f2f2;}
  
#country tr:hover {background-color: coral;}
#country th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    background-color: #000000;
    color: white;
    width: 50%;
}
</style>
</html>